NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://gurinder:ZFxi6nV39Yna3Q7M@cluster0.w6iezyz.mongodb.net/ngo
DATABASE_PASSWORD=
JWT_SECRET=dh-313fghDrt-Gtu_uiom-uy5-dertsf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE=90
EMAIL_FROM=gurinder.expert@gmail.com
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465